# Nome da aplicação (já existente)
spring.application.name=portfolio

# Configuração do DataSource (Conexão com o Banco de Dados)
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true
spring.datasource.username=Vinicius
spring.datasource.password=Castelo@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
# Use 'update' para que o Hibernate atualize o schema do banco automaticamente com base nas suas entidades.
# Outras opções: 'create' (recria o banco a cada inicialização), 'validate' (valida o schema), 'none' (não faz nada).
spring.jpa.hibernate.ddl-auto=update